<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SolicitarGerenteActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/layoutTransferencia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/solicitar_visita"
        android:textSize="16dp"
        android:background="#B4B4B4"
        android:paddingTop="8dp"
        android:paddingLeft="8dp"
        android:paddingBottom="8dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#6F6F6F"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Será cobrada uma taxa de R$50.00 pela visita do Gerente"/>
    <Button
        android:id="@+id/btnSolicitar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirmar"/>
</LinearLayout>