<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.TransferenciaActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/layoutTransferencia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#B4B4B4"
        android:paddingLeft="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="@string/transferencia"
        android:textSize="16dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#6F6F6F" />

    <EditText
        android:id="@+id/etContaDestino"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutTransferencia"
        android:layout_marginBottom="16dp"
        android:hint="Conta Corrente"
        android:inputType="number"
        android:maxLength="5"
        android:textStyle="bold|italic" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#6F6F6F" />

    <EditText
        android:id="@+id/etValor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etTransferirPara"
        android:layout_marginBottom="16dp"
        android:hint="Valor"
        android:inputType="numberDecimal"
        android:textStyle="bold|italic" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#6F6F6F" />

    <Button
        android:id="@+id/btnTransferir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etValor"
        android:text="@string/transferir" />
</LinearLayout>