<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layoutViewholderExtrato"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/txtDataExtrato"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/data"
            android:padding="8dp"
            android:background="#D3D3D3"
            android:layout_weight="0.8"/>
        <TextView
            android:id="@+id/txtHorarioExtrato"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/horario"
            android:padding="8dp"
            android:background="#D3D3D3"
            android:layout_weight="0.8"/>
        <TextView
            android:id="@+id/txtMovimentacaoExtrato"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/movimentacao"
            android:padding="8dp"
            android:background="#D3D3D3"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/txtValorExtrato"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/valor"
            android:padding="8dp"
            android:background="#D3D3D3"
            android:layout_weight="1"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/layoutViewholderExtrato"
        android:background="#6F6F6F"/>
</RelativeLayout>